<html>
    <head>
        <title>My First Webpage</title>
        <style>
            h2 {
                color :purple;
                border: 2px solid blueviolet;
                text-align:center ;
                height:40px;
                width: 50%;
                background-color: lightblue;
                cursor: pointer;
            }
            table {
                width: 50%;
                border:2px solid sandybrown ;
            }
            th {
                background-color: plum;
                color: antiquewhite;
            }
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to Mypage</h2>
        <br>
        <table>
            <tr><th>Emp Id</th><th>Emp Name</th><th>Emp Salary</th></tr>
        <tr><td>015</td><td>Dhivya</td><td>50,000</td></tr>
        <tr><td>043</td><td>Priya</td><td>50,000</td></tr>
        </table>
    </body>
</html>