<html>
    <head>
        <title>shapes</title>
        <style>
            #div1 {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: sandybrown;
             }

             #div2 {
                width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: palevioletred;
                border-radius: 25px;

             }
             #div3 {
                width: 95px;
                height: 50px;
                border: 2px solid black;
                background-color: skyblue;
                border-radius: 100px
             }
           #div4 {
            width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: powderblue;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
           }
           #div5{
            width: 200px;
                height: 100px;
                border: 2px solid black;
                background-color: burlywood;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;

           }
           #div6{
            width: 200px;
                height: 200px;
                border: 2px solid black;
                background-color: plum;
      }
      #div7{
            width: 150px;
                height: 150px;
                border: 2px solid black;
                background-color: steelblue;
                border-radius: 50%;
      }
           
            
        </style>
    </head>
    <body>
        <div id="div1"></div><br>
        <div id="div2"></div><br>
        <div id="div3"></div><br>
        <div id="div4"></div><br>
        <div id="div5"></div><br>
        <div id="div6"></div><br>
        <div id="div7"></div><br>


        </body>
</html>