
<html> 
  
<head> 
    <title> Calculator</title> 
  
    
    <style> 
        table { 
            border: 10px solid black; 
            margin-left: auto; 
            margin-right: auto; 
         
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 15px 30px; 
            background-color:wheat; 
            color:brown; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 6px; 
        } 
          
        input[type="text"] { 
            padding: 15px 30px; 
            font-size: 24px; 
            font-weight: bold; 
             border: 2px solid gray; 
           
        } 
         
    </style> 
</head> 
  
<body> 
  
    <table id="cal"> 
        <tr> 
            <td colspan="5"> 
               
                <input type="text" id="result"> 
            </td> 
           
        </tr> 
  
        <tr> 
            <td><input type="button" value="c"></td> 
            <td><input type="button" value="%"></td> 
            <td><input type="button" value="<="></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
        <tr>
            <td><input type="button" value="00"></td> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="="></td> 
        </tr>
    </table> 
</body> 
  
</html>
 
   
