
SQL*Plus: Release 11.2.0.2.0 Production on Wed Aug 7 13:57:52 2024

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
Connected.
SQL> create table tbl_employee (eid number(4),ename varchar2(10),esalaray number(9));

Table created.

SQL> insert into tbl_employee values(101,'priya',2000);

1 row created.

SQL> insert into tbl_employee values(102,'dhivya',3000);

1 row created.

SQL> insert into tbl_employee values(103,'agila',4000);;
insert into tbl_employee values(103,'agila',4000);
                                                 *
ERROR at line 1:
ORA-00911: invalid character


SQL> insert into tbl_employee values(103,'agila',4000);

1 row created.

SQL> insert into tbl_employee values(104,'fathima',5000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000

SQL> select * from tbl_employee where eid in (101,104,106);

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       104 fathima          5000

SQL> select * from tbl_employee where esalary in (3000,4000,7000);
select * from tbl_employee where esalary in (3000,4000,7000)
                                 *
ERROR at line 1:
ORA-00904: "ESALARY": invalid identifier


SQL> select * from tbl_employee where esalary in (3000,4000,7000);
select * from tbl_employee where esalary in (3000,4000,7000)
                                 *
ERROR at line 1:
ORA-00904: "ESALARY": invalid identifier


SQL> select * from tbl_employee where esalaray in (3000,4000,7000);

       EID ENAME        ESALARAY
---------- ---------- ----------
       102 dhivya           3000
       103 agila            4000

SQL> select * from tbl_employee where eid not in (101,104,106);

       EID ENAME        ESALARAY
---------- ---------- ----------
       102 dhivya           3000
       103 agila            4000

SQL> select * from tbl_employee where esalaray between 2000 and 4000;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000

SQL> select * from tbl_employee where esalaray not between 2000 and 4000;

       EID ENAME        ESALARAY
---------- ---------- ----------
       104 fathima          5000

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000

SQL> select * from tbl_employee where eid in (101,102,104) and salaray >4500;
select * from tbl_employee where eid in (101,102,104) and salaray >4500
                                                          *
ERROR at line 1:
ORA-00904: "SALARAY": invalid identifier


SQL> select * from tbl_employee where eid in (101,102,104) and esalaray >4500;

       EID ENAME        ESALARAY
---------- ---------- ----------
       104 fathima          5000

SQL> select * from tbl_employee where eid in (101,102,104) or esalaray >4500;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       104 fathima          5000

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000

SQL> select * from tbl_employee where eid > 103 and esalaray < 2000;

no rows selected

SQL> select * from tbl_employee where eid > 103 or esalaray < 2000;

       EID ENAME        ESALARAY
---------- ---------- ----------
       104 fathima          5000

SQL> insert into tbl_employee (eid,esalaray) values (105,keerthi);
insert into tbl_employee (eid,esalaray) values (105,keerthi)
                                                    *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into tbl_employee (eid,esalaray) values (105,6000);

1 row created.

SQL> commit;

Commit complete.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105                  6000

SQL> update tbl_employee set ename = keerthi where eid=105;
update tbl_employee set ename = keerthi where eid=105
                                *
ERROR at line 1:
ORA-00904: "KEERTHI": invalid identifier


SQL> update tbl_employee set ename ='keerthi' where eid=105;

1 row updated.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000

SQL> insert into tbl_employee (eid,esalaray) values (106,7000);

1 row created.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> select * from tbl_employee where ename is null;

       EID ENAME        ESALARAY
---------- ---------- ----------
       106                  7000

SQL> select * from tbl_employee where ename is not null;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000

SQL> select * from tbl_employee where ename like 'a%';

       EID ENAME        ESALARAY
---------- ---------- ----------
       103 agila            4000

SQL> select * from tbl_employee where ename like '_a';

no rows selected

SQL> select * from tbl_employee where ename like '_a%';

       EID ENAME        ESALARAY
---------- ---------- ----------
       104 fathima          5000

SQL> select * from tbl_employee where ename like '__i%';

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000

SQL> select * from tbl_employee where ename like '%a%';

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000

SQL> select * from tbl_employee where ename not like '%a%';

       EID ENAME        ESALARAY
---------- ---------- ----------
       105 keerthi          6000

SQL> select * from tbl_employee where ename like '%a';

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000

SQL> select * from tbl_employee order by eid desc;

       EID ENAME        ESALARAY
---------- ---------- ----------
       106                  7000
       105 keerthi          6000
       104 fathima          5000
       103 agila            4000
       102 dhivya           3000
       101 priya            2000

6 rows selected.

SQL> select * from tbl_employee order by ename desc;

       EID ENAME        ESALARAY
---------- ---------- ----------
       106                  7000
       101 priya            2000
       105 keerthi          6000
       104 fathima          5000
       102 dhivya           3000
       103 agila            4000

6 rows selected.

SQL> alter table tbl_employee add doj date;

Table altered.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY DOJ
---------- ---------- ---------- ---------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> desc tbl_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(4)
 ENAME                                              VARCHAR2(10)
 ESALARAY                                           NUMBER(9)
 DOJ                                                DATE

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY DOJ
---------- ---------- ---------- ---------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> update tbl_employee set doj=sysdate where eid=1003;

0 rows updated.

SQL> update tbl_employee set doj=sysdate where eid=103;

1 row updated.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY DOJ
---------- ---------- ---------- ---------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000 07-AUG-24
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> update tbl_employee set doj='05-Aug-24' where eid in (105,106);

2 rows updated.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY DOJ
---------- ---------- ---------- ---------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000 07-AUG-24
       104 fathima          5000
       105 keerthi          6000 05-AUG-24
       106                  7000 05-AUG-24

6 rows selected.

SQL> update tbl_employee set doj='02-Aug-2024' where eid in (101,102,104);

3 rows updated.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY DOJ
---------- ---------- ---------- ---------
       101 priya            2000 02-AUG-24
       102 dhivya           3000 02-AUG-24
       103 agila            4000 07-AUG-24
       104 fathima          5000 02-AUG-24
       105 keerthi          6000 05-AUG-24
       106                  7000 05-AUG-24

6 rows selected.

SQL> alter table tbl_employee drop column doj;

Table altered.

SQL> select * from tbl_employee;

       EID ENAME        ESALARAY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> desc tbl_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(4)
 ENAME                                              VARCHAR2(10)
 ESALARAY                                           NUMBER(9)

SQL> alter table tbl_employee modify esalaray number(5);
alter table tbl_employee modify esalaray number(5)
                                *
ERROR at line 1:
ORA-01440: column to be modified must be empty to decrease precision or scale


SQL> alter table tbl_employee modify esalaray number(10);

Table altered.

SQL> alter table tbl_employee rename column esalaray = esalary;
alter table tbl_employee rename column esalaray = esalary
                                                *
ERROR at line 1:
ORA-00946: missing TO keyword


SQL> alter table tbl_employee rename column esalaray to esalary;

Table altered.

SQL> desc tbl_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(4)
 ENAME                                              VARCHAR2(10)
 ESALARY                                            NUMBER(10)

SQL> select * from tbl_employee;

       EID ENAME         ESALARY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL> rename tbl_employee to tbl_emp;

Table renamed.

SQL> select * from tbl_employee;
select * from tbl_employee
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from tbl_emp;

       EID ENAME         ESALARY
---------- ---------- ----------
       101 priya            2000
       102 dhivya           3000
       103 agila            4000
       104 fathima          5000
       105 keerthi          6000
       106                  7000

6 rows selected.

SQL>